# amphibians-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amphibians/network/: AmphibianApiService.kt
app/src/main/java/com/example/amphibians/ui/: AmphibianViewModel.kt
app/src/main/res/layout/: fragment_amphibian_detail.xml  fragment_amphibian_list.xml
gradle/wrapper/: gradle-wrapper.properties
